<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - OBLIG5</title>
    <style>
    
        body {
          margin-left: 20px;
          margin-right: 20px;
        }
        a:link { color: #0000EE; }
        a:visited { color: #551A8B; }
        a:link:active, :visited:active { color: #FF0000; }

        .title {
            margin: 5px;
            width: 100%;
        }
        /*
        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        */

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
        }

        input,
        textarea,
        select,
        button {
            width: 150px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        fieldset {
            position: relative;
            padding: 2em;
        }

        legend {
            position: absolute;
            bottom: 0;
            right: 0;
        }


        .title a {
            color: #0000EE;
            text-decoration: none;
        }

        nav a {
            color: #0000EE;
            font-size: 1em;
            margin-left: 30px;
            margin-right: 20px;
            
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

    </style>
</head>
<body>
    
    <nav>
        <span>MENY:</span>
        <a href="{{ url_for('index') }}">Hjem</a>
        <a href="{{ url_for('behandle') }}">Søk</a>
        <a href="{{ url_for('barnehager') }}">Barnehager</a>
        <a href="{{ url_for('soknader') }}">Søknader</a>
        <a href="{{ url_for('statistikk') }}">Statistikk</a>

        <a href="{{ url_for('commit') }}" style="float: right;"> commit</a>
        <span style="float: right">ADMIN:</span>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>

